[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Main/StateMachine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://src/RigidPlayer/Rope/States/Aim.gd" type="Script" id=2]
[ext_resource path="res://src/RigidPlayer/Rope/Rope.gd" type="Script" id=3]
[ext_resource path="res://src/RigidPlayer/Rope/States/Swing.gd" type="Script" id=4]

[node name="Rope" type="Position2D"]
script = ExtResource( 3 )

[node name="Aim" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 500, 0 )
collision_mask = 2

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Aim")

[node name="Aim" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Swing" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="StateLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
